<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Assembly="controls" Namespace="umbraco.uicontrols" TagPrefix="umb" %>
<%@ Register Assembly="ClientDependency.Core" Namespace="ClientDependency.Core.Controls" TagPrefix="umb" %>

<umb:CssInclude runat="server" FilePath="propertypane/style.css" PathNameAlias="UmbracoClient" />

<div class="dashboardWrapper">

	<!-- Header -->
	<h2>Umbraco CMS Provided By</h2>
	<img src="/img/ChangedSymbol-Umbraco.png" alt="Changed" class="dashboardIcon" width="32" />
	<!-- End Header -->

	<!-- Body -->
	<img style="margin: 20px 0 0 0;" src="/img/ChangedLogo-Umbraco.jpg" alt="Changed" width="500" />
	<h3 style="margin: 30px 0 0 0;">Please contact <a style="color: #cc0000; text-decoration: none;" href="mailto:websolutions@designchanged.us">websolutions@designchanged.us</a> for:</h3>
	<ul>
		<li>Technical Support</li>
		<li>Extensions or modifications</li>
		<li>Offers on new websites</li>
	</ul>
	<!-- End Body -->

</div>