{"ts":1360804688920,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1}
{"contributors":[],"silentsave":false,"ts":1360804693771,"patch":[[{"diffs":[[-1,"\n"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1360804766741,"patch":[[{"diffs":[[1,"/* Author: Brad Richardson */\n\n// Anomymous Function for cleaner javascript\n(function ($) {\n\n    $(document).ready(function() {\n\n        // ************************* //\n        // ----- Nav Drop Down ----- //\n        // _________________________ //\n\n        $('.iphone-vertical').overscroll({\n            direction: 'vertical'\n        });\n\n    });\n\n})(window.jQuery);"]],"start1":0,"start2":0,"length1":0,"length2":367}]],"length":367,"saved":false}
{"ts":1360804815574,"patch":[[{"diffs":[[0,"$('."],[-1,"iphone-vertical').overscroll({\n            direction: 'vertical'"],[1,"nav-button').click(function() {\n            "],[0,"\n   "]],"start1":258,"start2":258,"length1":72,"length2":52}]],"length":347,"saved":false}
{"ts":1360805202658,"patch":[[{"diffs":[[0,"        "],[1,"$('.nav-drop-tail').fadeIn(100);"],[0,"\n       "]],"start1":298,"start2":298,"length1":16,"length2":48}]],"length":379,"saved":false}
{"ts":1360805322947,"patch":[[{"diffs":[[0,"n(100);\n"],[1,"            $('.nav-drop-container').slideDown(300);\n"],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":69}]],"length":432,"saved":false}
{"ts":1360805355261,"patch":[[{"diffs":[[0,"fade"],[-1,"In"],[1,"Toggle"],[0,"(100"]],"start1":326,"start2":326,"length1":10,"length2":14},{"diffs":[[0,"').slide"],[-1,"Down"],[1,"Toggle"],[0,"(300);\n "]],"start1":377,"start2":377,"length1":20,"length2":22}]],"length":438,"saved":false}
{"ts":1360805421176,"patch":[[{"diffs":[[0,"gle("],[-1,"1"],[1,"3"],[0,"00);"]],"start1":333,"start2":333,"length1":9,"length2":9}]],"length":438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361060990740,"patch":[[{"diffs":[[0,"     });"],[1,"\n        \n        \n        // ************************** //\n        // ----- HS Symbol Spin ----- //\n        // __________________________ //\n        \n        "],[0,"\n\n    })"]],"start1":401,"start2":401,"length1":16,"length2":175}]],"length":597,"saved":false}
{"ts":1361061059492,"patch":[[{"diffs":[[0,"        "],[1,"var rotation = function (){\n            $(\"#image\").rotate({angle: 0, animateTo: 7200, duration: 3000, easing: $.easing.easeInOutExpo});\n        }\n        \n        $('#image').hover(function(){\n            rotation();\n        });"],[0,"\n\n    })"]],"start1":560,"start2":560,"length1":16,"length2":245}]],"length":826,"saved":false}
{"ts":1361061065575,"patch":[[{"diffs":[[0,"    $('#"],[-1,"image"],[1,"hssymbol"],[0,"').hover"]],"start1":728,"start2":728,"length1":21,"length2":24}]],"length":829,"saved":false}
{"ts":1361061101366,"patch":[[{"diffs":[[0,"OutE"],[-1,"xpo"],[1,"lastic"],[0,"});\n"]],"start1":694,"start2":694,"length1":11,"length2":14}]],"length":832,"saved":false}
{"ts":1361061123451,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"image"],[1,"hssymbol"],[0,"\").r"]],"start1":608,"start2":608,"length1":13,"length2":16}]],"length":835,"saved":false}
{"ts":1361061156050,"patch":[[{"diffs":[[0,"tion();\n"],[1,"        }, function(){\n            // Do nothing\n"],[0,"        "]],"start1":787,"start2":787,"length1":16,"length2":65}]],"length":884,"saved":false}
