{"ts":1360699041008,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\n    </head>\n    <body>\n        <!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\n        <![endif]-->\n\n        <!-- Add your site or application content here -->\n        <p>Hello world! This is HTML5 Boilerplate.</p>\n\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.9.0.min.js\"><\\/script>')</script>\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/main.js\"></script>\n\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\n        <script>\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1998}]],"length":1998}
{"contributors":[],"silentsave":false,"ts":1360699113963,"patch":[[{"diffs":[[0," <title>"],[1,"Making iT Easy: HillSouth"],[0,"</title>"]],"start1":410,"start2":410,"length1":16,"length2":41}]],"length":2023,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360701122669,"patch":[[{"diffs":[[0,"!-- "],[-1,"Add your site or application content here -->\n        <p>Hello world! This is HTML5 Boilerplate.</p"],[1,"Top Link -->\n        <div class=\"x-wrapper wrapper-1\"><a name=\"top\">&nbsp;</a></div>\n        <!-- End Top Link --"],[0,">\n\n "]],"start1":1175,"start2":1175,"length1":107,"length2":121}]],"length":2037,"saved":false}
{"ts":1360702594716,"patch":[[{"diffs":[[0,"Top Link -->"],[1,"\n        \n        <!-- Header -->\n        <div class=\"x-wrapper wrapper-2 wrapper-2-2\">\n\n        </div>\n        <!-- End Header -->"],[0,"\n\n        <s"]],"start1":1281,"start2":1281,"length1":24,"length2":155}]],"length":2168,"saved":false}
{"ts":1360702656721,"patch":[[{"diffs":[[0,"er-2"],[-1," wrapper-2-2\">\n"],[1,"\">\n            <div class=\"x-wrapper wrapper-2-2\">\n                <div class=\"y-wrapper\">\n                    <div style=\"height: 500px;\">&nbsp;</div>\n                </div>\n            </div>"],[0,"\n   "]],"start1":1362,"start2":1362,"length1":23,"length2":201}]],"length":2346,"saved":false}
{"ts":1360702870644,"patch":[[{"diffs":[[0,"le=\""],[-1,"height: 500px"],[1,"width: 100%; height: 500px; float: left; clear: left"],[0,";\">&"]],"start1":1485,"start2":1485,"length1":21,"length2":60}]],"length":2385,"saved":false}
{"ts":1360703211618,"patch":[[{"diffs":[[0," left;\">"],[-1,"&nbsp;"],[1,"<img src=\"/img/BkgdClouds.jpg\" alt=\"\" width=\"1550\" height=\"233\" />"],[0,"</div>\n "]],"start1":1536,"start2":1536,"length1":22,"length2":82}]],"length":2445,"saved":false}
{"ts":1360703230976,"patch":[[{"diffs":[[0,"h=\"1"],[-1,"55"],[1,"00"],[0,"0\" h"]],"start1":1586,"start2":1586,"length1":10,"length2":10}]],"length":2445,"saved":false}
{"ts":1360703235367,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"/"],[0,"img/Bkgd"]],"start1":1546,"start2":1546,"length1":17,"length2":16}]],"length":2444,"saved":false}
{"ts":1360703254915,"patch":[[{"diffs":[[0,"mg src=\""],[1,"~/"],[0,"img/Bkgd"]],"start1":1546,"start2":1546,"length1":16,"length2":18}]],"length":2446,"saved":false}
{"ts":1360703296017,"patch":[[{"diffs":[[0,"t;\">"],[-1,"<img src=\"~/img/BkgdClouds.jpg\" alt=\"\" width=\"1000\" height=\"233\" />"],[1,"&nbsp;"],[0,"</di"]],"start1":1540,"start2":1540,"length1":75,"length2":14}]],"length":2385,"saved":false}
{"ts":1360705143552,"patch":[[{"diffs":[[0,"    "],[-1,"<div style=\"width: 100%; height: 500px; float: left; clear: left;\">&nbsp;</div>"],[1,"\n                    <!-- Content -->\n                    <div class=\"header-content\">&nbsp;</div>\n                    <!-- End Content -->\n                    \n                    <!-- Image -->\n                    <div class=\"header-image\">&nbsp;</div>\"\n                    <!-- End Image -->\n                    "],[0,"\n   "]],"start1":1473,"start2":1473,"length1":87,"length2":323}]],"length":2621,"saved":false}
{"ts":1360705152820,"patch":[[{"diffs":[[0,"p;</div>"],[-1,"\""],[0,"\n       "]],"start1":1723,"start2":1723,"length1":17,"length2":16}]],"length":2620,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360731262639,"patch":[[{"diffs":[[0,"ontent\">"],[-1,"&nbsp;"],[1,"\n                        <h1>We are <span class=\"orange\">HillSouth</span></h1>\n                    "],[0,"</div>\n "]],"start1":1555,"start2":1555,"length1":22,"length2":115}]],"length":2713,"saved":false}
{"ts":1360732312456,"patch":[[{"diffs":[[0,"n></h1>\n"],[1,"                        <p class=\"headercontent\">An innovative iT consulting firm, focused on delivering proactive support, stability and outstanding customer service to small and medium-sized businesses using technologies that are physical, virtual, hybrid or cloud.</p>\n"],[0,"        "]],"start1":1634,"start2":1634,"length1":16,"length2":288}]],"length":2985,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360732791469,"patch":[[{"diffs":[[0,"     <h1"],[1," class=\"headertitle\""],[0,">We are "]],"start1":1583,"start2":1583,"length1":16,"length2":36}]],"length":3005,"saved":false}
{"ts":1360733941940,"patch":[[{"diffs":[[0," cloud.</p>\n"],[1,"                        <div class=\"header-button-ends\"><img src=\"/img/ButtonHeaderLeft.png\" alt=\"\" width=\"30\" height=\"60\" /></div>\n"],[0,"            "]],"start1":1922,"start2":1922,"length1":24,"length2":156}]],"length":3137,"saved":false}
{"ts":1360734067152,"patch":[[{"diffs":[[0,"t=\"60\" /></div>\n"],[1,"                        <div class=\"header-button-middle\">YOUR SOLUTION AWAITS</div>\n                        <div class=\"header-button-ends\"><img src=\"/img/ButtonHeaderRight.png\" alt=\"\" width=\"30\" height=\"60\" /></div>\n"],[0,"                "]],"start1":2050,"start2":2050,"length1":32,"length2":250}]],"length":3355,"saved":false}
{"ts":1360734343757,"patch":[[{"diffs":[[0,"ends\"><img src=\""],[-1,"/"],[0,"img/ButtonHeader"]],"start1":1984,"start2":1984,"length1":33,"length2":32},{"diffs":[[0,"mg src=\""],[-1,"/"],[0,"img/Butt"]],"start1":2208,"start2":2208,"length1":17,"length2":16}]],"length":3353,"saved":false}
{"ts":1360734943447,"patch":[[{"diffs":[[0,"-image\">"],[-1,"&nbsp;"],[1,"<img src=\"img/HeaderGraphic.jpg\" alt=\"\" width=\"350\" height=\"442\" />"],[0,"</div>\n "]],"start1":2444,"start2":2444,"length1":22,"length2":83}]],"length":3414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360735257164,"patch":[[{"diffs":[[0,"t=\"\""],[-1," width=\"350\" height=\"442\""],[0," /><"]],"start1":2487,"start2":2487,"length1":33,"length2":8}]],"length":3389,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360776098631,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        \n        <!-- FontDeck Inclusion -->\n        <script type=\"text/javascript\">\n            WebFontConfig = { fontdeck: { id: '29571' } };\n\n            (function() {\n                var wf = document.createElement('script');\n                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +\n                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';\n                wf.type = 'text/javascript';\n                wf.async = 'true';\n                var s = document.getElementsByTagName('script')[0];\n                s.parentNode.insertBefore(wf, s);\n            })();\n        </script>\n"],[0,"    </head>\n"]],"start1":803,"start2":803,"length1":24,"length2":648}]],"length":4013,"saved":false}
{"ts":1360783283868,"patch":[[{"diffs":[[0,"   \n"],[-1,"                    <!-- Image -->\n                    <div class=\"header-image\"><img src=\"img/HeaderGraphic.jpg\" alt=\"\" /></div>\n                    <!-- End Image -->\n                    \n"],[0,"    "]],"start1":2991,"start2":2991,"length1":198,"length2":8}]],"length":3823,"saved":false}
{"ts":1360783296447,"patch":[[{"diffs":[[0,"ader"],[-1,"-content"],[0,"\">\n "]],"start1":2173,"start2":2173,"length1":16,"length2":8}]],"length":3815,"saved":false}
{"ts":1360783922235,"patch":[[{"diffs":[[0," cloud.</p>\n"],[1,"                        <div class=\"header-button\">\n    "],[0,"            "]],"start1":2538,"start2":2538,"length1":24,"length2":80},{"diffs":[[0,"t=\"60\" /></div>\n"],[1,"    "],[0,"                "]],"start1":2721,"start2":2721,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"head"]],"start1":2834,"start2":2834,"length1":32,"length2":36},{"diffs":[[0,"t=\"60\" /></div>\n"],[1,"                        </div>\n"],[0,"                "]],"start1":2946,"start2":2946,"length1":32,"length2":63}]],"length":3910,"saved":false}
{"ts":1360783950805,"patch":[[{"diffs":[[0,"               <"],[-1,"div"],[1,"a"],[0," class=\"header-b"]],"start1":2559,"start2":2559,"length1":35,"length2":33},{"diffs":[[0,"-button\""],[1," src=\"#\""],[0,">\n      "]],"start1":2590,"start2":2590,"length1":16,"length2":24},{"diffs":[[0,"              </"],[-1,"div"],[1,"a"],[0,">\n              "]],"start1":2978,"start2":2978,"length1":35,"length2":33}]],"length":3914,"saved":false}
{"ts":1360785177505,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"\n                            <div class=\"header-button-ends\"><img src=\"img/ButtonHeaderLeft.png\" alt=\"\" width=\"30\" height=\"60\" /></div>\n                            <div class=\"header-button-middle\">YOUR SOLUTION AWAITS</div>\n                            <div class=\"header-button-ends\"><img src=\"img/ButtonHeaderRight.png\" alt=\"\" width=\"30\" height=\"60\" /></div>\n                        "],[1,"YOUR SOLUTION AWAITS"],[0,"</a>"]],"start1":2603,"start2":2603,"length1":393,"length2":28}]],"length":3549,"saved":false}
{"ts":1360786294521,"patch":[[{"diffs":[[0,"wrapper-"],[-1,"2"],[1,"3"],[0,"\">\n     "]],"start1":1981,"start2":1981,"length1":17,"length2":17},{"diffs":[[0,"wrapper-"],[-1,"2"],[1,"3"],[0,"-2\">\n   "]],"start1":2027,"start2":2027,"length1":17,"length2":17}]],"length":3549,"saved":false}
{"ts":1360786930496,"patch":[[{"diffs":[[0,"nk -->\n        \n"],[1,"        <!-- Navigation -->\n        <div class=\"x-wrapper wrapper-2\">&nbsp;</div>\n        <!-- End Navigation -->\n        \n"],[0,"        <!-- Hea"]],"start1":1911,"start2":1911,"length1":32,"length2":155}]],"length":3672,"saved":false}
{"ts":1360787219523,"patch":[[{"diffs":[[0,"d Header -->"],[1,"\n        \n        <!-- Content -->\n        <div class=\"x-wrapper wrapper-4\">&nbsp;</div>\n        <!-- End Content -->"],[0,"\n\n        <s"]],"start1":2916,"start2":2916,"length1":24,"length2":141}]],"length":3789,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360787484338,"patch":[[{"diffs":[[0,"pper-2\">"],[-1,"&nbsp;"],[1,"\n            <div class=\"y-wrapper\">\n                \n            </div>\n        "],[0,"</div>\n "]],"start1":1988,"start2":1988,"length1":22,"length2":97}]],"length":3864,"saved":false}
{"ts":1360787487644,"patch":[[{"diffs":[[0,"                "],[1,"&nbsp;"],[0,"\n            </d"]],"start1":2033,"start2":2033,"length1":32,"length2":38}]],"length":3870,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360788575251,"patch":[[{"diffs":[[0,"        "],[-1,"&nbsp;"],[1,"<div class=\"nav\">\n                    <a class=\"nav-element\">HOME</a>\n                </div>"],[0,"\n       "]],"start1":2041,"start2":2041,"length1":22,"length2":108}]],"length":3956,"saved":false}
{"ts":1360788589706,"patch":[[{"diffs":[[0,"element\""],[1," src=\"#\""],[0,">HOME</a"]],"start1":2101,"start2":2101,"length1":16,"length2":24},{"diffs":[[0,"#\">HOME</a>\n"],[1,"                    \n"],[0,"            "]],"start1":2115,"start2":2115,"length1":24,"length2":45}]],"length":3985,"saved":false}
{"ts":1360788657003,"patch":[[{"diffs":[[0,"                "],[1,"<a class=\"nav-element\" src=\"#\">STRATEGY</a>\n                    <a class=\"nav-element\" src=\"#\">TOOLS</a>\n                    <a class=\"nav-element\" src=\"#\">ABOUT</a>\n                    <a class=\"nav-element\" src=\"#\">SIGN IN</a>"],[0,"\n               "]],"start1":2131,"start2":2131,"length1":32,"length2":260}]],"length":4213,"saved":false}
{"ts":1360788714400,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                <div class=\"tagline\">HillSouth_ <span class=\"orange\">iT solutions.</span></div>\n"],[0,"            </di"]],"start1":2383,"start2":2383,"length1":32,"length2":128}]],"length":4309,"saved":false}
{"ts":1360789034615,"patch":[[{"diffs":[[0,"agline\">"],[1,"<a href=\"#\">"],[0,"HillSout"]],"start1":2428,"start2":2428,"length1":16,"length2":28},{"diffs":[[0,"/span></"],[1,"a></"],[0,"div>\n   "]],"start1":2494,"start2":2494,"length1":16,"length2":20}]],"length":4325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360789386425,"patch":[[{"diffs":[[0,"               <"],[-1,"a"],[1,"div"],[0," class=\"nav-elem"]],"start1":2072,"start2":2072,"length1":33,"length2":35},{"diffs":[[0,"ent\""],[-1," src=\"#\""],[0,">HOME</"],[-1,"a"],[1,"div"],[0,">\n  "]],"start1":2107,"start2":2107,"length1":24,"length2":18}]],"length":4321,"saved":false}
{"ts":1360789419921,"patch":[[{"diffs":[[0,"-element"],[1," element-on"],[0,"\">HOME</"]],"start1":2102,"start2":2102,"length1":16,"length2":27}]],"length":4332,"saved":false}
{"ts":1360791672720,"patch":[[{"diffs":[[0,"ss=\"y-wrapper\">\n"],[1,"                <div class=\"symbol\">&nbsp;</div>\n"],[0,"                "]],"start1":2017,"start2":2017,"length1":32,"length2":81}]],"length":4381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360792476484,"patch":[[{"diffs":[[0,"=\"symbol"],[1,"-bkgd"],[0,"\">&nbsp;"]],"start1":2059,"start2":2059,"length1":16,"length2":21}]],"length":4386,"saved":false}
{"ts":1360792602194,"patch":[[{"diffs":[[0,"l-bkgd\">"],[-1,"&nbsp;"],[1,"\n                    <div class=\"symbol\"><img src=\"img/HSSymbol.png\" alt=\"HillSouth\" width=\"229\" height=\"217\" /></div>\n                "],[0,"</div>\n "]],"start1":2066,"start2":2066,"length1":22,"length2":151}]],"length":4515,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360794711864,"patch":[[{"diffs":[[0,"SIGN IN</a>\n"],[1,"                    <a class=\"nav-button\"><img src=\"img/NavDropDown.png\" alt=\"\" width=\"33\" height=\"17\" /></a>\n"],[0,"            "]],"start1":2554,"start2":2554,"length1":24,"length2":134}]],"length":4625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360796970705,"patch":[[{"diffs":[[0,"ss=\"y-wrapper\">\n"],[1,"                <div class=\"topnav\">\n    "],[0,"                "]],"start1":2017,"start2":2017,"length1":32,"length2":73},{"diffs":[[0,"-bkgd\">\n"],[1,"    "],[0,"        "]],"start1":2108,"start2":2108,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":2238,"start2":2238,"length1":39,"length2":47},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<div class=\"nav-"]],"start1":2307,"start2":2307,"length1":32,"length2":36},{"diffs":[[0,">HOME</div>\n"],[1,"    "],[0,"            "]],"start1":2362,"start2":2362,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<a class=\"nav-el"]],"start1":2446,"start2":2446,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<a class=\"nav-el"]],"start1":2511,"start2":2511,"length1":32,"length2":36},{"diffs":[[0,"\">ABOUT</a>\n"],[1,"    "],[0,"            "]],"start1":2560,"start2":2560,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<a class=\"nav-bu"]],"start1":2643,"start2":2643,"length1":32,"length2":36},{"diffs":[[0,"\"17\" /></a>\n"],[1,"    "],[0,"            "]],"start1":2741,"start2":2741,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"tagl"]],"start1":2780,"start2":2780,"length1":32,"length2":36},{"diffs":[[0,"span></a></div>\n"],[1,"                </div>\n"],[0,"            </di"]],"start1":2880,"start2":2880,"length1":32,"length2":55}]],"length":4733,"saved":false}
{"ts":1360797531957,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"                <div class=\"topnav\">\n"],[0,"    "]],"start1":2029,"start2":2029,"length1":45,"length2":8},{"diffs":[[0,"></div>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":2851,"start2":2851,"length1":39,"length2":16}]],"length":4673,"saved":false}
{"ts":1360797901883,"patch":[[{"diffs":[[0,"tent=\"\">\n       "],[1," <!--"],[0," <meta name=\"vie"]],"start1":488,"start2":488,"length1":32,"length2":37},{"diffs":[[0,"-width\">"],[1," -->\n        <meta name=\"viewport\" content=\"initial-scale=1\">"],[0,"\n\n      "]],"start1":553,"start2":553,"length1":16,"length2":77}]],"length":4739,"saved":false}
{"ts":1360798676614,"patch":[[{"diffs":[[0,"src=\"#\">"],[1,"FIND "],[0,"YOUR SOL"]],"start1":3672,"start2":3672,"length1":16,"length2":21},{"diffs":[[0,"TION"],[-1," AWAITS"],[0,"</a>"]],"start1":3694,"start2":3694,"length1":15,"length2":8}]],"length":4737,"saved":false}
{"ts":1360799551776,"patch":[[{"diffs":[[0,"tion -->\n       "],[1," <!--"],[0," <div class=\"x-w"]],"start1":2012,"start2":2012,"length1":32,"length2":37},{"diffs":[[0,">\n        </div>"],[1," -->"],[0,"\n        <!-- En"]],"start1":2947,"start2":2947,"length1":32,"length2":36}]],"length":4746,"saved":false}
{"ts":1360799676209,"patch":[[{"diffs":[[0,"on -->\n        \n"],[1,"        <!-- Navigation -->\n        <div class=\"x-wrapper wrapper-2\">\n            <div class=\"y-wrapper\">\n                &nbsp;\n            </div>\n        </div>\n        <!-- End Navigation -->\n        \n"],[0,"        <!-- Hea"]],"start1":2993,"start2":2993,"length1":32,"length2":236}]],"length":4950,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360800560086,"patch":[[{"diffs":[[0,"        "],[-1,"&nbsp;"],[1,"\n                <!-- Symbol -->\n                \n                <!-- End Symbol -->\n                "],[0,"\n       "]],"start1":3123,"start2":3123,"length1":22,"length2":118}]],"length":5046,"saved":false}
{"ts":1360800569433,"patch":[[{"diffs":[[0,"                "],[1,"<div class=\"nav-left\">&nbsp;</div>"],[0,"\n               "]],"start1":3164,"start2":3164,"length1":32,"length2":66}]],"length":5080,"saved":false}
{"ts":1360800607285,"patch":[[{"diffs":[[0,"               \n"],[1,"                <!-- Nav -->\n                <div class=\"nav-right\">\n                    <div class=\"nav\">&nbsp;</div>\n                    <div class=\"tagline\">&nbsp;</div>\n                </div>\n                <!-- End Nav -->\n                \n"],[0,"            </di"]],"start1":3252,"start2":3252,"length1":32,"length2":278}]],"length":5326,"saved":false}
{"ts":1360800673807,"patch":[[{"diffs":[[0,"s=\"nav\">"],[-1,"&nbsp;"],[1,"\n                        <div class=\"nav-element element-on\">HOME</div>\n                        <a class=\"nav-element\" src=\"#\">STRATEGY</a>\n                        <a class=\"nav-element\" src=\"#\">TOOLS</a>\n                        <a class=\"nav-element\" src=\"#\">ABOUT</a>\n                        <a class=\"nav-element\" src=\"#\">SIGN IN</a>\n                        <a class=\"nav-button\"><img src=\"img/NavDropDown.png\" alt=\"\" width=\"33\" height=\"17\" /></a>\n                    "],[0,"</div>\n "]],"start1":3366,"start2":3366,"length1":22,"length2":487}]],"length":5791,"saved":false}
{"ts":1360800697110,"patch":[[{"diffs":[[0,"agline\">"],[-1,"&nbsp;"],[1,"<a href=\"#\">HillSouth_ <span class=\"orange\">iT solutions.</span></a>"],[0,"</div>\n "]],"start1":3885,"start2":3885,"length1":22,"length2":84}]],"length":5853,"saved":false}
{"ts":1360800768010,"patch":[[{"diffs":[[0,"v-left\">"],[-1,"&nbsp;"],[1,"<img src=\"img/HSSymbol.png\" alt=\"HillSouth\" width=\"229\" height=\"217\" />"],[0,"</div>\n "]],"start1":3194,"start2":3194,"length1":22,"length2":87}]],"length":5918,"saved":false}
{"ts":1360800773618,"patch":[[{"diffs":[[0,"-->\n"],[-1,"        <!-- <div class=\"x-wrapper wrapper-2\">\n            <div class=\"y-wrapper\">\n                    <div class=\"symbol-bkgd\">\n                        <div class=\"symbol\"><img src=\"img/HSSymbol.png\" alt=\"HillSouth\" width=\"229\" height=\"217\" /></div>\n                    </div>\n                    <div class=\"nav\">\n                        <div class=\"nav-element element-on\">HOME</div>\n                        <a class=\"nav-element\" src=\"#\">STRATEGY</a>\n                        <a class=\"nav-element\" src=\"#\">TOOLS</a>\n                        <a class=\"nav-element\" src=\"#\">ABOUT</a>\n                        <a class=\"nav-element\" src=\"#\">SIGN IN</a>\n                        <a class=\"nav-button\"><img src=\"img/NavDropDown.png\" alt=\"\" width=\"33\" height=\"17\" /></a>\n                    </div>\n                    <div class=\"tagline\"><a href=\"#\">HillSouth_ <span class=\"orange\">iT solutions.</span></a></div>\n            </div>\n        </div> -->\n        <!-- End Navigation -->\n        \n        <!-- Navigation -->\n"],[0,"    "]],"start1":2017,"start2":2017,"length1":1024,"length2":8}]],"length":4902,"saved":false}
{"ts":1360800851312,"patch":[[{"diffs":[[0,"v-left\">"],[1,"\n                    <div class=\"symbol\">"],[0,"<img src"]],"start1":2178,"start2":2178,"length1":16,"length2":57},{"diffs":[[0,"=\"217\" /></div>\n"],[1,"                </div>\n"],[0,"                "]],"start1":2289,"start2":2289,"length1":32,"length2":55}]],"length":4966,"saved":false}
{"ts":1360801154644,"patch":[[{"diffs":[[0,"ss=\""],[-1,"nav-left"],[1,"symbol-bkgd"],[0,"\">\n "]],"start1":2172,"start2":2172,"length1":16,"length2":19},{"diffs":[[0,"\"nav"],[-1,"-right\">\n                    <div class=\"nav\">\n    "],[1,"\">\n"],[0,"    "]],"start1":2440,"start2":2440,"length1":59,"length2":11},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<a class=\"nav-el"]],"start1":2518,"start2":2518,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<a class=\"nav-el"]],"start1":2582,"start2":2582,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<a class=\"nav-el"]],"start1":2643,"start2":2643,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"<a class=\"nav-el"]],"start1":2704,"start2":2704,"length1":36,"length2":32},{"diffs":[[0,"SIGN IN</a>\n"],[-1,"    "],[0,"            "]],"start1":2751,"start2":2751,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":2873,"start2":2873,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"<div class=\"tagl"]],"start1":2896,"start2":2896,"length1":36,"length2":32},{"diffs":[[0,"></div>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":3000,"start2":3000,"length1":39,"length2":16}]],"length":4870,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360801836298,"patch":[[{"diffs":[[0,"rapper-2"],[1,"-2"],[0,"\">\n     "]],"start1":2052,"start2":2052,"length1":16,"length2":18}]],"length":4872,"saved":false}
{"ts":1360801917125,"patch":[[{"diffs":[[0," Navigation -->\n"],[1,"        <div class=\"x-wrapper wrapper-2\">\n    "],[0,"        <div cla"]],"start1":2005,"start2":2005,"length1":32,"length2":78},{"diffs":[[0,"apper-2-2\">\n"],[1,"    "],[0,"            "]],"start1":2099,"start2":2099,"length1":24,"length2":28},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n   "],[0,"                "]],"start1":2151,"start2":2151,"length1":33,"length2":40},{"diffs":[[0,"            "],[1," "],[0,"<!-- Symbol "]],"start1":2179,"start2":2179,"length1":24,"length2":25},{"diffs":[[0,"<!-- Symbol -->\n"],[1,"    "],[0,"                "]],"start1":2192,"start2":2192,"length1":32,"length2":36},{"diffs":[[0,"-bkgd\">\n"],[1,"    "],[0,"        "]],"start1":2246,"start2":2246,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":2376,"start2":2376,"length1":39,"length2":47},{"diffs":[[0,"                "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"                "]],"start1":2443,"start2":2443,"length1":33,"length2":41},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<div class=\"nav\""]],"start1":2497,"start2":2497,"length1":32,"length2":36},{"diffs":[[0,"=\"nav\">\n"],[1,"    "],[0,"        "]],"start1":2527,"start2":2527,"length1":16,"length2":20},{"diffs":[[0,">HOME</div>\n"],[1,"    "],[0,"            "]],"start1":2594,"start2":2594,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<a class=\"nav-el"]],"start1":2678,"start2":2678,"length1":32,"length2":36},{"diffs":[[0,"\">TOOLS</a>\n"],[1,"    "],[0,"            "]],"start1":2727,"start2":2727,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<a class=\"nav-el"]],"start1":2808,"start2":2808,"length1":32,"length2":36},{"diffs":[[0,"SIGN IN</a>\n"],[1,"    "],[0,"            "]],"start1":2859,"start2":2859,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":2985,"start2":2985,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"    "],[0,"<!-- End Nav -->"]],"start1":3128,"start2":3128,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    \n                </div>"],[0,"\n            </d"]],"start1":3165,"start2":3165,"length1":32,"length2":59}]],"length":5021,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360803300056,"patch":[[{"diffs":[[0,"\"17\" /></a>\n"],[1,"                        \n                        <!-- Nav Drop -->\n                        <div class=\"nav-drop-tail\"><img src=\"img/DropDownNavTail.png\" alt=\"\" width=\"20\" height=\"15\" /></div>\n                        <!-- End Nav Drop -->\n                        \n"],[0,"            "]],"start1":2973,"start2":2973,"length1":24,"length2":287}]],"length":5284,"saved":false}
{"ts":1360803327621,"patch":[[{"diffs":[[0,"t=\"15\" /></div>\n"],[1,"                        <div class=\"nav-drop\">&nbsp;</div>\n"],[0,"                "]],"start1":3161,"start2":3161,"length1":32,"length2":91}]],"length":5343,"saved":false}
{"ts":1360804366082,"patch":[[{"diffs":[[0,"v-drop\">"],[-1,"&nbsp;"],[1,"\n                            <div class=\"nav-drop-element\">HOME</div>\n                            <div class=\"nav-drop-element\">STRATEGY</div>\n                            <div class=\"nav-drop-element\">TOOLS</div>\n                            <div class=\"nav-drop-element\">ABOUT</div>\n                            <div class=\"nav-drop-element\">SIGN IN</div>\n                            <div class=\"nav-drop-tagline\">HillSouth_ <span class=\"orange\">iT solutions.</span></div>\n                        "],[0,"</div>\n "]],"start1":3215,"start2":3215,"length1":22,"length2":512}]],"length":5833,"saved":false}
{"ts":1360804466217,"patch":[[{"diffs":[[0,"               <"],[-1,"div"],[1,"a"],[0," class=\"nav-drop"]],"start1":3306,"start2":3306,"length1":35,"length2":33},{"diffs":[[0,"RATEGY</"],[-1,"div"],[1,"a"],[0,">\n      "]],"start1":3351,"start2":3351,"length1":19,"length2":17},{"diffs":[[0,"               <"],[-1,"div"],[1,"a"],[0," class=\"nav-drop"]],"start1":3375,"start2":3375,"length1":35,"length2":33},{"diffs":[[0,">TOOLS</"],[-1,"div"],[1,"a"],[0,">\n      "]],"start1":3417,"start2":3417,"length1":19,"length2":17},{"diffs":[[0,"               <"],[-1,"div"],[1,"a"],[0," class=\"nav-drop"]],"start1":3441,"start2":3441,"length1":35,"length2":33},{"diffs":[[0,">ABOUT</"],[-1,"div"],[1,"a"],[0,">\n      "]],"start1":3483,"start2":3483,"length1":19,"length2":17},{"diffs":[[0,"               <"],[-1,"div"],[1,"a"],[0," class=\"nav-drop"]],"start1":3507,"start2":3507,"length1":35,"length2":33},{"diffs":[[0,"IGN IN</"],[-1,"div"],[1,"a"],[0,">\n      "]],"start1":3551,"start2":3551,"length1":19,"length2":17},{"diffs":[[0,"               <"],[-1,"div"],[1,"a"],[0," class=\"nav-drop"]],"start1":3575,"start2":3575,"length1":35,"length2":33},{"diffs":[[0,"/span></"],[-1,"div"],[1,"a"],[0,">\n      "]],"start1":3664,"start2":3664,"length1":19,"length2":17}]],"length":5813,"saved":false}
{"ts":1360805026987,"patch":[[{"diffs":[[0,"nav-drop"],[1,"-container"],[0,"\">\n"],[1,"                            <div class=\"nav-drop\">\n    "],[0,"        "]],"start1":3213,"start2":3213,"length1":19,"length2":84},{"diffs":[[0,"ent\">HOME</div>\n"],[1,"    "],[0,"                "]],"start1":3342,"start2":3342,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<a class=\"nav-dr"]],"start1":3443,"start2":3443,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<a class=\"nav-dr"]],"start1":3513,"start2":3513,"length1":32,"length2":36},{"diffs":[[0,"ment\">ABOUT</a>\n"],[1,"    "],[0,"                "]],"start1":3555,"start2":3555,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<a class=\"nav-dr"]],"start1":3655,"start2":3655,"length1":32,"length2":36},{"diffs":[[0,"</span></a>\n"],[1,"                            </div>\n"],[0,"            "]],"start1":3748,"start2":3748,"length1":24,"length2":59}]],"length":5933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360816933108,"patch":[[{"diffs":[[0,"pper-4\">"],[-1,"&nbsp;"],[1,"\n            \n            <!-- Process -->\n            <div class=\"content-left\">\n                \n            </div>\n            <!-- End Process -->\n            \n            <!-- Testimonials -->\n            <div class=\"content-right\">\n                \n            </div>\n            <!-- End Testimonials -->\n            \n        "],[0,"</div>\n "]],"start1":5140,"start2":5140,"length1":22,"length2":349}]],"length":6260,"saved":false}
{"ts":1360817064118,"patch":[[{"diffs":[[0,"4\">\n            "],[-1,"\n"],[1,"<div class=\"y-wrapper\">\n                \n    "],[0,"            <!--"]],"start1":5145,"start2":5145,"length1":33,"length2":77},{"diffs":[[0,"!-- Process -->\n"],[1,"    "],[0,"            <div"]],"start1":5219,"start2":5219,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n  "],[0,"            </di"]],"start1":5278,"start2":5278,"length1":33,"length2":39},{"diffs":[[0," \n              "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"            <!--"]],"start1":5297,"start2":5297,"length1":39,"length2":45},{"diffs":[[0,"-->\n            "],[-1,"\n"],[1,"    \n    "],[0,"            <!--"]],"start1":5355,"start2":5355,"length1":33,"length2":41},{"diffs":[[0,"-->\n            "],[1,"    "],[0,"<div class=\"cont"]],"start1":5410,"start2":5410,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"            </di"]],"start1":5458,"start2":5458,"length1":33,"length2":41},{"diffs":[[0,"iv>\n            "],[1," "],[1,"   "],[0,"<!-- End Testimo"]],"start1":5498,"start2":5498,"length1":32,"length2":36},{"diffs":[[0,"-->\n            "],[1,"    \n            </div>"],[0,"\n        </div>\n"]],"start1":5540,"start2":5540,"length1":32,"length2":55}]],"length":6367,"saved":false}
{"ts":1360817071720,"patch":[[{"diffs":[[0,"                "],[1,"&nbsp;"],[0,"\n               "]],"start1":5282,"start2":5282,"length1":32,"length2":38},{"diffs":[[0,"                "],[1,"&nbsp;"],[0,"\n               "]],"start1":5468,"start2":5468,"length1":32,"length2":38}]],"length":6379,"saved":false}
{"ts":1360817921214,"patch":[[{"diffs":[[0,"                "],[-1,"&nbsp;"],[1,"<div class=\"icons\">\n                        <div class=\"icons-element\"><img src=\"img/ProcessIcon1.jpg\" alt=\"\" width=\"113\" height=\"114\" /></div>\n                        <div class=\"icons-element\"><img src=\"img/ProcessIcon2.jpg\" alt=\"\" width=\"113\" height=\"114\" /></div>\n                        <div class=\"icons-element\"><img src=\"img/ProcessIcon3.jpg\" alt=\"\" width=\"113\" height=\"114\" /></div>\n                        <div class=\"icons-element-last\"><img src=\"img/ProcessIcon4.jpg\" alt=\"\" width=\"113\" height=\"114\" /></div>\n                    </div>"],[0,"\n               "]],"start1":5282,"start2":5282,"length1":38,"length2":579}]],"length":6920,"saved":false}
{"ts":1360818320869,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                    <div class=\"content\">\n                        <h2 class=\"homecontenttitle\"><span class=\"orange\">OUR PROCESS</span> FOR PROACTIVE CARE</h2>\n                    </div>\n"],[0,"                "]],"start1":5830,"start2":5830,"length1":32,"length2":218}]],"length":7106,"saved":false}
{"ts":1360818454114,"patch":[[{"diffs":[[0,"RE</h2>\n"],[1,"                        <p>Are you tech costs keeping you grounded? Take it to the Cloud. Whether <span class=\"orange\">iT is your job</span> and you want to know what you can outsource today or <span class=\"orange\">iT is not your job</span> and you want it off of your plate, our Complete Care can save you more than just money.</p>\n"],[0,"        "]],"start1":5997,"start2":5997,"length1":16,"length2":349}]],"length":7439,"saved":false}
{"ts":1360818542282,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"1"],[0," class=\""]],"start1":5906,"start2":5906,"length1":17,"length2":17},{"diffs":[[0," CARE</h"],[-1,"2"],[1,"1"],[0,">\n      "]],"start1":5994,"start2":5994,"length1":17,"length2":17}]],"length":7439,"saved":false}
{"ts":1360818844031,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                    <div class=\"content\">\n    "],[0,"    "]],"start1":5842,"start2":5842,"length1":54,"length2":8},{"diffs":[[0,"E CARE</h1>\n"],[-1,"    "],[0,"            "]],"start1":5947,"start2":5947,"length1":28,"length2":24},{"diffs":[[0,"/p>\n"],[-1,"                    </div>\n"],[0,"    "]],"start1":6284,"start2":6284,"length1":35,"length2":8}]],"length":7362,"saved":false}
{"ts":1360818910357,"patch":[[{"diffs":[[0," money.</p>\n"],[1,"                    <a class=\"content-buttons content-buttons-left\">iT IS MY JOB</a>\n                    <a class=\"content-buttons\">iT IS NOT MY JOB</a>\n"],[0,"            "]],"start1":6276,"start2":6276,"length1":24,"length2":177}]],"length":7515,"saved":false}
{"ts":1360819162814,"patch":[[{"diffs":[[0,"        "],[-1,"&nbsp;"],[1,"<h1 class=\"homecontenttitle\">OUR CLIENTS SAY</h1>"],[0,"\n       "]],"start1":6612,"start2":6612,"length1":22,"length2":65}]],"length":7558,"saved":false}
{"ts":1360819185261,"patch":[[{"diffs":[[0,"TS SAY</h1>\n"],[1,"                    \n"],[0,"            "]],"start1":6658,"start2":6658,"length1":24,"length2":45}]],"length":7579,"saved":false}
{"ts":1360819424303,"patch":[[{"diffs":[[0,"TS SAY</h1>\n"],[1,"                    <p class=\"testimonialcontent\">HillSouth takes the heavy lifting out of IT which allows us to focus on bringing better solutions to our members. Without HillSouth, we would be playing catch-up instead of being innovative.</p>\n"],[0,"            "]],"start1":6658,"start2":6658,"length1":24,"length2":269}]],"length":7824,"saved":false}
{"ts":1360819597515,"patch":[[{"diffs":[[0,"                "],[1,"<div class=\"testimonial-left\"><img src=\"img/TestimonialBrianKelley.jpg\" alt=\"\" width=\"57\" height=\"58\" /></div>\n                    <div class=\"testimonial-right\"><p><strong>Brian Kelley</strong><br /><a href=\"http://peedeeelectric.com\" target=\"_blank\">Pee Dee Electric COOP</a></p></div>"],[0,"\n               "]],"start1":6919,"start2":6919,"length1":32,"length2":319}]],"length":8111,"saved":false}
{"ts":1360819707694,"patch":[[{"diffs":[[0,"ht\"><p><"],[-1,"strong"],[1,"b"],[0,">Brian K"]],"start1":7093,"start2":7093,"length1":22,"length2":17},{"diffs":[[0,"Kelley</"],[-1,"strong"],[1,"b"],[0,"><br /><"]],"start1":7109,"start2":7109,"length1":22,"length2":17}]],"length":8101,"saved":false}
{"ts":1360819740270,"patch":[[{"diffs":[[0,"ht\"><p><"],[-1,"b"],[1,"strong"],[0,">Brian K"]],"start1":7093,"start2":7093,"length1":17,"length2":22},{"diffs":[[0,"Kelley</"],[-1,"b"],[1,"strong"],[0,"><br /><"]],"start1":7114,"start2":7114,"length1":17,"length2":22}]],"length":8111,"saved":false}
{"ts":1360820017947,"patch":[[{"diffs":[[0,"      <p"],[1," class=\"homecontent\""],[0,">Are you"]],"start1":5973,"start2":5973,"length1":16,"length2":36}]],"length":8131,"saved":false}
{"ts":1360820658707,"patch":[[{"diffs":[[0,"tons"],[-1," content-buttons-left"],[0,"\">iT"]],"start1":6349,"start2":6349,"length1":29,"length2":8},{"diffs":[[0,"\"content-buttons"],[1," content-buttons-right"],[0,"\">iT IS NOT MY J"]],"start1":6401,"start2":6401,"length1":32,"length2":54}]],"length":8132,"saved":false}
{"ts":1360820799527,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"                    <div class=\"icons\">\n    "],[0,"    "]],"start1":5274,"start2":5274,"length1":52,"length2":8},{"diffs":[[0,"=\"114\" /></div>\n"],[-1,"    "],[0,"                "]],"start1":5382,"start2":5382,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"icon"]],"start1":5522,"start2":5522,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<div class=\"icon"]],"start1":5642,"start2":5642,"length1":36,"length2":32},{"diffs":[[0,"iv>\n"],[-1,"                    </div>\n"],[0,"    "]],"start1":5759,"start2":5759,"length1":35,"length2":8}]],"length":8049,"saved":false}
{"ts":1360820856545,"patch":[[{"diffs":[[0,"=\"114\" /></div>\n"],[1,"                    <div class=\"content\">\n    "],[0,"                "]],"start1":5747,"start2":5747,"length1":32,"length2":78},{"diffs":[[0,"E CARE</h1>\n"],[1,"    "],[0,"            "]],"start1":5910,"start2":5910,"length1":24,"length2":28},{"diffs":[[0," money.</p>\n"],[1,"                    </div>\n"],[0,"            "]],"start1":6263,"start2":6263,"length1":24,"length2":51}]],"length":8126,"saved":false}
{"ts":1360821778107,"patch":[[{"diffs":[[0,"ent-"],[-1,"last"],[1,"4"],[0,"\"><i"]],"start1":5680,"start2":5680,"length1":12,"length2":9}]],"length":8123,"saved":false}
{"ts":1360821867494,"patch":[[{"diffs":[[0,"s=\"icons-element"],[1,"-2"],[0,"\"><img src=\"img/"]],"start1":5427,"start2":5427,"length1":32,"length2":34}]],"length":8125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361061077329,"patch":[[{"diffs":[[0,"symbol\"><img"],[1," id=\"hssymbol\""],[0," src=\"img/HS"]],"start1":2290,"start2":2290,"length1":24,"length2":38}]],"length":8139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361075355367,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <div class=\"y-wrapper\">\n                \n                <!-- Vendors -->\n                <div class=\"vendors-left\"><h1 class=\"homecontenttitle\">MAKING_<span class=\"orange\">iT EASY</span></h1></div>\n                <div class=\"vendors-right\">\n                    &nbsp;\n                </div>\n                <!-- End Vendors -->\n                \n            </div>\n"],[0,"        </div>\n "]],"start1":7336,"start2":7336,"length1":32,"length2":410}]],"length":8517,"saved":false}
{"ts":1361076389325,"patch":[[{"diffs":[[0,"        "],[-1,"&nbsp;"],[1,"<div class=\"vendors-logo-1\"><img src=\"img/VendorMicrosoft\" alt=\"Microsoft\" /></div>\n                    <div class=\"vendors-logo-2\"><img src=\"img/VendorRuckus\" alt=\"Ruckus\" /></div>\n                    <div class=\"vendors-logo-3\"><img src=\"img/VendorHP\" alt=\"HP\" /></div>\n                    <div class=\"vendors-logo-4\"><img src=\"img/VendorDell\" alt=\"Dell\" /></div>"],[0,"\n       "]],"start1":7619,"start2":7619,"length1":22,"length2":381}]],"length":8876,"saved":false}
{"ts":1361076422479,"patch":[[{"diffs":[[0,"icrosoft"],[1,".jpg"],[0,"\" alt=\"M"]],"start1":7676,"start2":7676,"length1":16,"length2":20},{"diffs":[[0,"orRuckus"],[1,".jpg"],[0,"\" alt=\"R"]],"start1":7781,"start2":7781,"length1":16,"length2":20},{"diffs":[[0,"VendorHP"],[1,".jpg"],[0,"\" alt=\"H"]],"start1":7879,"start2":7879,"length1":16,"length2":20},{"diffs":[[0,"ndorDell"],[1,".jpg"],[0,"\" alt=\"D"]],"start1":7975,"start2":7975,"length1":16,"length2":20}]],"length":8892,"saved":false}
{"ts":1361078227261,"patch":[[{"diffs":[[0,"pper"],[-1," wrapper-4"],[0,"\">\n "]],"start1":5146,"start2":5146,"length1":18,"length2":8},{"diffs":[[0,"    "],[-1,"    <div class=\"y-wrapper\">\n                "],[1,"</div>\n        <!-- End Content -->"],[0,"\n   "]],"start1":7346,"start2":7346,"length1":52,"length2":43},{"diffs":[[0,"ent -->\n        "],[1,"\n"],[0,"        <!-- Ven"]],"start1":7378,"start2":7378,"length1":32,"length2":33},{"diffs":[[0,"!-- Vendors -->\n"],[1,"        <div class=\"x-wrapper wrapper-4\">\n            <div class=\"y-wrapper\">\n"],[0,"                "]],"start1":7404,"start2":7404,"length1":32,"length2":110},{"diffs":[[0,"iv>\n"],[-1,"                <!-- End Vendors -->\n                \n"],[0,"    "]],"start1":8088,"start2":8088,"length1":62,"length2":8}]],"length":8898,"saved":false}
{"ts":1361078645506,"patch":[[{"diffs":[[0,"ss=\"y-wrapper\">\n"],[1,"                <div class=\"vendors-hssymbol\"><img src=\"img/HSSymbolVendors.jpg\" alt=\"\" /></div>\n"],[0,"                "]],"start1":7482,"start2":7482,"length1":32,"length2":129}]],"length":8995,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361079497791,"patch":[[{"diffs":[[0,"Vendors."],[-1,"j"],[0,"p"],[1,"n"],[0,"g\" alt=\""]],"start1":7566,"start2":7566,"length1":18,"length2":18}]],"length":8995,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361079709163,"patch":[[{"diffs":[[0,"Vendors."],[1,"j"],[0,"p"],[-1,"n"],[0,"g\" alt=\""]],"start1":7566,"start2":7566,"length1":18,"length2":18}]],"length":8995,"saved":false}
{"ts":1361079739501,"patch":[[{"diffs":[[0,"pper"],[-1," wrapper-4"],[0,"\">\n "]],"start1":7445,"start2":7445,"length1":18,"length2":8}]],"length":8985,"saved":false}
{"ts":1361082698102,"patch":[[{"diffs":[[0,">MAKING_"],[1," "],[0,"<span cl"]],"start1":7655,"start2":7655,"length1":16,"length2":17}]],"length":8986,"saved":false}
